{
  "name": "SORIDRAW's Studio",
  "short_name": "SORIDRAW",
  "description": "SORIDRAW's Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3E2723",
  "theme_color": "#3E2723",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
